<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPasswordFragment">

    <TextView
        android:id="@+id/forgot"
        style="@style/Welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="8dp"
        android:text="@string/forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lines"
        style="@style/WelcomeHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/enter_your_email_address_below_and_we_ll_nsend_a_special_reset_password_link_to_your_ninbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/forgot"
        app:layout_constraintTop_toBottomOf="@id/forgot" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editEmail"
        style="@style/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/emailshape"
        app:hintEnabled="false"
        app:hintTextColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/lines"
        app:layout_constraintStart_toStartOf="@id/lines"
        app:layout_constraintTop_toBottomOf="@id/lines">

        <EditText
            android:id="@+id/recoveryEmail"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_regular"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRecover"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recover"
        app:layout_constraintEnd_toEndOf="@id/editEmail"
        app:layout_constraintStart_toStartOf="@id/editEmail"
        app:layout_constraintTop_toBottomOf="@id/editEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>